{
  "include": ["turtlewatch"],
  "venvPath": "turtlewatch",
  "venv": ".venv",
  "reportMissingTypeStubs": false,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportAny": false,
  "reportExplicitAny": false,
  "executionEnvironments": [
    {
      "root": "turtlewatch",
      "extraPaths": [
        "libs/genpy/src",
      ]
    }
  ]
}
